<HTML>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #12AD2B;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: 3PX;
  color: #12AD2B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C3FDB8;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: GREEN;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #CB6D51;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #C3FDB8;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</BODY></style>
</HEAD>
<div class="navbar">
<div class="subnav">
    <button class="subnavbtn"><B>DAY END</B></button>
    <div class="subnav-content">
        <B><a href="http://15.206.58.161:88/login.aspx" target="_blank" title="ONLINE DCS">ONLINE DCS</a>
           <a href="http://15.206.58.161:96" target="_blank" title="HRMS">HRMS</a>
           <a href="http://15.206.58.161:86/login.aspx" target="_blank" title="INVENTRY & PRIZE">INVENTRY & PRIZE</a>
           <a href="https://www.ckycindia.in/ckyc/index.php" target="blank" tittle="CKYC">CKYC</A>
    </DIV>
    </DIV> 
<div class="SUBNAV">
     <button class="SUBNAVBTN"><B>ENTRY</B></button>
     <div class="SUBNAV-content">
            <a href="http://15.206.58.161:97/" TARGET="BLANK" TITLE="NENTRY">ENTRY</A>
            <a href="http://15.206.58.161:82/login.aspx" target="_blank" title="MIS REPORT">MIS</a>
            <a href="http://15.206.58.161:83/" target="_blank" title="LICI FRESH NEW">ASTHA FRESH</A>
            <a href="http://15.206.58.161:75/login.aspx" target="_blank" title="JOINING">JOINING</A>
            <a href="http://35.154.108.201/astha-insurance-services/webadmin/" target="_blank" title="ASTHA ENTRY">ASTHA LICIR</a>
            <a href="http://15.206.58.161:98/" target="blank" tittle="NEW CARE PA">NEW CARE PA</A>
   </DIV>
   </DIV>     
      <div class="SUBNAV">
      <button class="SUBNAVbtn"><B>MAIL</B></button>
      <div class="SUBNAV-content">
        <B> <a href="https://webmail.rediffmailpro.com/action/login/asthainsurance.com" target="_blank" title="ASTHA MAIL">ASTHA MAIL</a>
            <a href="https://webmail.rediffmailpro.com/action/login/gtindia.co.in" target="_blank" title="BRANCH MAIL">BRANCH MAIL</a>
            <a href="https://webmail.rediffmailpro.com/action/login/sreemainsurance.com" target="_blank" title="SREEMA MAIL">SREEMA MAIL</a>
            <a href="https://online.sbimf.com/update-details/modify-kyc" target="blank" tittle="SBI KYC">SBI MF KYC</A>
            <a href="https://contents.tdscpc.gov.in/en/home.html" target="blank" tittle="PAN VERIFY">PAN VERIFY</a>
            <a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/link-aadhaar-status" target="blank" tittle="PAN LINK">PAN LINK</A>
            <a href="https://mfs.kfintech.com/investor/Transact/ChangeFolioEmail" target="blank" tittle="KARVY UPDATE">KARVY</A></B>
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1410010752%3A1689593632506876&ifkv=AeDOFXjPJzyil0PaJu9bB2nXg2D9H8kINBH9HbXSu5YWF02UxBov7DQiqTADPWzgq6NvEmpVhUTmiw&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" title="G MAIL">G MAIL</a>
            <a href="https://mail.rediff.com/cgi-bin/login.cgi" target="_blank" title="REDIFFMAIL">REDIFFMAIL</a>
    </DIV>
    </DIV>
      <div class="SUBNAV">
      <button class="SUBNAVBtn"><B>PA & MOTOR</B></button>
      <div class="SUBNAV-content">    
           <a href="https://accounts.godigit.com/auth/realms/ABS-21/protocol/openid-connect/auth?client_id=DigitPlus&redirect_uri=https%3A%2F%2Fplus.godigit.com%2FDigitPlus%2F%23%2Fmotor-new&state=39777d6c-a3fc-4dbd-9f5b-acc2d0ed120c&response_mode=fragment&response_type=code&scope=openid&nonce=2eacfeb7-f536-46de-98f2-0c536a602faf" target="_blank" title="GO DIGIT GENERAL">GO DIGIT GENERAL</a>
           <a href="https://general.bajajallianz.com/BagicNxt/security/plogon.do" target="_blank" title="BAJAJ GENENRAL">BAJAJ GENERAL</a>
           <a href="https://general.bajajallianz.com/BagicNxt/CBMQR/cbmMicroLink.do?imd_code=D61F360BAADC2D2474338E7528E0B549&sub_imd_code&p_location_code=AC8A9D8A5580D1D1&p_agnet_category=0685034801A62431#" target="blank" title="RENEWAL BAJAJ GEN">RENEWAL BAJAJ GEN</a>
           <a href="https://auth.bagicprod.bajajallianz.com/auth/realms/Bagic/protocol/openid-connect/auth?client_id=bagic-ui-base-1565517&redirect_uri=https%3A%2F%2Fpartner.bajajallianz.com%2F&state=b740d95c-2d56-4de7-b9b5-ab33c2240e88&response_mode=fragment&response_type=code&scope=openid&nonce=6da48f37-1af7-42ae-9b8f-74092c082890" TARGET="BLANK" title="BAJAJ 3PARTY">BAJAJ 3PARTY</A>
           <a href="https://agents.magmahdi.com/SitePages/Landing.aspx" target="_blank" title="MAGMA HDI">MAGMA HDI</a>
           <a href="http://35.154.108.201/ASTHA_DGI/webadmin/" target="_blank" title="ASTHA ENTRY">GO DIGIT ENTRY</a>  
           <a href="http://35.154.108.201/ASTHA_BAJG/webadmin/" target="_blank" title="ASTHA ENTRY">BAJAJ GEN ENTRY</a>
    </div>
    </div>
     <div class="SUBNAV">
     <button class="SUBNAVBtn"><B>LICI</B></button>
     <div class="SUBNAV-content">
         <a href="http://www.saradainsurance.com/sarada_applications/" target="blank">SARADA H</A>
         <a href="http://15.206.58.161:84/" TARGET="BLANK" title="SARADA">SARADA F</a> 
         <a href="https://ebiz.licindia.in/D2CPM/#DirectPay" target="_blank">LICI PAY</A>
         <a href="https://csticket.licindia.in/csTicket/index.php?csrt=14516671305046526371" target="_blank" >LICI SUPPORT</a>
         <a href="https://merchant.licindia.in/LICEPS/portlets/visitor/updateContact/UpdateContactController.jpf?_ga=2.83405266.594896801.1670301437-237022191.1670301437" target="blank" >LICI CONTACT</A>
         <a href="http://15.206.58.161:83/" target="_blank" title="LICI FRESH NEW">ASTHA FRESH</A>
   </DIV>
   </DIV>
     <div class="SUBNAV">
     <button class="SUBNAVBTN"><B>RENEWAL</B></button>
     <div class="SUBNAV-content">
        <a href="http://apps.tradingllp.com/goldinventory/" target="_blank" title="ABIRA JEWELLERS LIMITED">ABIRA JEWELLERS LIMITED</a>
        <a href="https://asthainsurance.com/astha_applications/" target="_blank" title="ASTHA HOME">ASTHA HOME</a>
        <a href="http://apps.tradingllp.com/microinsurance/webadmin/" target="blank" tittle="MICRO INSURANCE">MICRO</a>
        <a href="http://35.154.108.201/SARADA_LICRPOC/webadmin/" target="_blank" title="SARADA RENEWAL">SARADA LICI</a>
        <a href="http://35.154.108.201/astha-insurance-services/webadmin/" target="_blank" title="ASTHA ENTRY">ASTHA LICI</a>
        <a href="http://apps.tradingllp.com/gtfslic/" target="_blank" title="GTFS LICI">GTFS LICI</a>
        <a href="http://35.154.108.201/ASTHA_BAXAL/webadmin/" target="blank" tittle="BHARTI AXA">BHARTI AXA</A>
   </DIV>
   </DIV>
     <div class="SUBNAV">
     <button class="SUBNAVBTN"><B>FUTURE</B></button>
     <div class="SUBNAV-content">
           <a href="https://sis.futuregenerali.in/preLogin/Login.aspx" target="_blank" title="FUTURE ILLASTRATION">FG ILLASTRATION</a>
           <a href="https://sis.futuregenerali.in/SICLLogin/" target="_blank" title="FG RENEWAL ONLINE">FG RENEWAL ONLINE</a>
           <a href="http://35.154.108.201/SREEMA_FRL/webadmin/" target="_blank" title="FG ENTRY">FG ENTRY</a>  
   </DIV>
   </DIV>  
     <div class="SUBNAV">
     <button class="SUBNAVBTN"><B>CARE</B></button>
     <div class="SUBNAV-content">
           <a href="http://pinnacleservices.net.in/branch-login/" target="_blank" title="PINNACLE SERVICES">PINNACLE SERVICES</a>
           <a href="https://rmportal.careinsurance.com/intermediary/pinnacle/index.php" target="_blank" title="CARE HEALTH & PA">CARE HEALTH & PA</a>
           <a href="https://www.careinsurance.com/non-preferred-hospital-list.html?link_id=1" target="blank" tittle="CARE LOCATER">CARE LOCATER</A>
           <a href="https://faveo.careinsurance.com/NewFaveo/#auth/login" target="blank" tittle="CARE HEALTH">CARE HEALTH</A>
           <a href="http://15.206.58.161:98/" target="blank" tittle="NEW CARE PA">NEW CARE PA</A>
   </DIV>
   </DIV> 
        <div class="SUBNAV">
      <button class="SUBNAVBTN"><B>ILLASTRATION</B></button>
      <div class="SUBNAV-content">
            <a href="https://buy.iciciprulife.com/buy/EBI.htm?execution=e1s1#/LAPage" TARGET="BLANK" TITLE="ICICI PRU LIFE">ICICI PRU LIFE</A>
            <a href="https://illustration.pnbmetlife.com/SIS/HomePage.aspx?" TARGET="BLANK" TITTLE="PNB METLIFE">PNB METLIFE</A>
            <a href="https://sis.futuregenerali.in/preLogin/Login.aspx" TARGET="BLANK" TITTLE="FUTURE GENERALI">FUTURE GENERALI</A>
            <a href="https://smartcare.sbilife.co.in/SmartCare/#/pre" TARGET="BLANK" TITTLE="SBI LIFE">SBI LIFE</A>
            <a href="https://www.starhealth.in/" TARGET="_BLANK">HOME</a>
   </DIV>
   </DIV>
<div class="topnav" DIRECTION="RIGHT">
  <a href="#about" class="split">Help</a> 
   </DIV>
   </DIV>  
   </div>  

<head>
  <title>Home Page</title>
  </head>
<h2><Marquee behavior="alternate" direction="right">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital Clock With Date</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="initClock()">

    <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
    <!--digital clock end-->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";

          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>
  </body></Marquee></B></FONT></FONT></h2>
   <style>
body {
  background-COLOR: #bcee68;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
      <Marquee behavior="alternate" direction="right"><font size="6" color="black"><B><I>WELCOME TO APPLICATION SITE</I></B></MARQUEE></font>
   <BR>   
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <BR>
   <font size="5" color="RED"><marquee behavior="alternate"><I><B>VEENA COMPLEX(1ST FLOOR), ABOVE INDIAN BANK, STATION ROAD, MADHUBANI, BIHAR-847211</B></I></marquee></font>
   <h1><Marquee behavior="alternate" direction="right"><font size="6" color="RED"><I>ASHWINI KUMAR</I></font></MARQUEE></h1>
   </body>
   </html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #cd3700; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #12AD2B;
  text-align: LEFT;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: #12AD2B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #C3FDB8;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 35;
  background-color: green;
  width: 97%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: #C3FDB8;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #98FF98;
  COLOR: #C04000}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
   <B><I><a href="https://licindia.in/" TARGET="_BLANK">LICI HOME</A>
         <a href="https://smartcare.sbilife.co.in/SmartCare/home-prelogin.html" TARGET="_BLANK">SBI HOME</a>
         <a href="https://life.futuregenerali.in/insurance-plans" TARGET="_BLANK">FUTURE HOME</a>
         <a href="https://retail.onlinesbi.sbi/retail/login.htm" TARGET="_BLANK">SBI</a>
         <a href="https://retail.axisbank.co.in/wps/portal/rBanking/axisebanking/AxisRetailLogin/" TARGET="_BLANK" title="AXIS BANK">AXIS</a>  
         <a href="https://unifiedportal-mem.epfindia.gov.in/memberinterface/" TARGET="_BLANK" title="E HOME">E HOME</a>  
         <a href="https://www.incometax.gov.in/iec/foportal" TARGET="_BLANK" title="ITR">ITR</a>  
         <a href="https://www.irctc.co.in/nget/train-search" target="_blank" title="TRAIN RESERVATION">TRAIN</a>
         <a href="https://www.jseb.co.in/WSS/Home.aspx" target="blank" tittle="JHARKHAND BIJLI BILL">JH ELECTRICITY</A>
         <a href="https://mycams.camsonline.com/" TARGET="_BLANK" TITLE="CAMS">CAMS</A>
         <a href="https://www.javatpoint.com/html-layout" target="_blank" title="LAYOUT HTML" >LAYOUT HTML</A></i></B>
   </div>
   </div>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "ARIAL", sans-serif;
}

.sidebar {
  height: 70%;
  width: 50;
  position: FIXED;
  z-index: 1;
  top: 0;
  LEFT: 0;
  background-color: #caff70;
  overflow-X: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidebar a {
  padding: 8px 8px 8px 30px;
  text-decoration: none;
  font-size: 20px;
  color: green;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: red;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 25px;
  margin-left: 50px;
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: GREEN;
  color: white;
  padding: 10px 10px;
  border: none;
}

.openbtn:hover {
  background-color: RED;
}

#main {
  transition: margin-left .5s;
  padding: 15px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
      <B><I><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
            <a href="https://retail.onlinesbi.sbi/retail/login.htm" TARGET="_BLANK">STATE BANK</a>
            <a href="https://retail.axisbank.co.in/wps/portal/rBanking/axisebanking/AxisRetailLogin/" TARGET="_BLANK" title="AXIS BANK">AXIS BANK</a>  
            <a href="https://unifiedportal-mem.epfindia.gov.in/memberinterface/" TARGET="_BLANK" title="E HOME">E HOME</a>  
            <a href="https://www.incometax.gov.in/iec/foportal" TARGET="_BLANK" title="ITR">ITR</a>  
            <a href="https://www.irctc.co.in/nget/train-search" target="_blank" title="TRAIN RESERVATION">TRAIN</a>
            <a href="https://www.jseb.co.in/WSS/Home.aspx" target="blank" tittle="JHARKHAND BIJLI BILL">JH ELECTRICITY</A>
            <a href="https://mycams.camsonline.com/" TARGET="_BLANK" TITLE="CAMS">CAMS</A>
            <a href="https://www.javatpoint.com/html-layout" target="_blank" title="LAYOUT HTML">LAYOUT HTML</A></i></B>
   </DIV> 
   </div>
<div id="main">
  <button class="openbtn" onclick="openNav()">PERSONAL</button>  
  </div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
   
</body>
</html> 
